<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="CommandLineParser"
      Version="2.9.1" />
    <PackageReference
      Include="System.Reactive"
      Version="6.0.0" />
    <PackageReference
      Include="Vanara.Core"
      Version="3.4.17" />
    <PackageReference
      Include="Vanara.PInvoke.CoreAudio"
      Version="3.4.17" />
    <PackageReference
      Include="Vanara.PInvoke.DwmApi"
      Version="3.4.17" />
    <PackageReference
      Include="Vanara.PInvoke.Kernel32"
      Version="3.4.17" />
    <PackageReference
      Include="Vanara.PInvoke.SHCore"
      Version="3.4.17" />
    <PackageReference
      Include="Vanara.PInvoke.User32"
      Version="3.4.17" />
    <PackageReference
      Include="Vanara.PInvoke.WlanApi"
      Version="3.4.17" />
    <PackageReference
      Include="Vanara.PInvoke.IpHlpApi"
      Version="3.4.17" />
    <PackageReference
      Include="Vostok.Sys.Metrics.PerfCounters"
      Version="0.0.6" />
    <PackageReference
      Include="YamlDotNet"
      Version="8.1.2" />
    <PackageReference
      Include="Roslynator.Analyzers"
      Version="4.7.0" />
    <PackageReference
      Include="Microsoft.CodeAnalysis.NetAnalyzers"
      Version="8.0.0" />
    <PackageReference
      Include="Microsoft.Extensions.Hosting"
      Version="8.0.0" />
    <PackageReference
      Include="ManagedShell"
      Version="0.0.231" />
  </ItemGroup>
</Project>
