# GlazeWM

GlazeWM.App/: GlazeWM.App.csproj
GlazeWM.App.IpcServer/: GlazeWM.App.IpcServer.csproj
GlazeWM.App.Watcher/: GlazeWM.App.Watcher.csproj
GlazeWM.App.WindowManager/: GlazeWM.App.WindowManager.csproj
GlazeWM.Bar/: GlazeWM.Bar.csproj
GlazeWM.Domain/: GlazeWM.Domain.csproj
GlazeWM.Infrastructure/: GlazeWM.Infrastructure.csproj
